<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="숫자야구" />
    <meta property="og:description" content="숫자야구한판? by.TADA-DATA" />
    <meta property="og:image" content="/static/images/preview_baseball.jpg" />
    <title>정답</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body{
            background-color: #6d5402;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;

        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 15px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #6d5402;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="main"> 
            정답입니다!<br> 
        </h1>
        <h2 class="sub">
            {{chance}}회 진행되었습니다!
        </h2>
        <br>
        <form action="/start" method="POST">
            <input type = "submit" value="게임 다시 하기">
        </form>
        <br>
        <form action="/" method="POST">
            <input type = "submit" value="홈으로 돌아가기">
        </form>
    </div>
    <h3 style="font-size:12px; color:#a57f03; text-align:center">made by TADA_DATA(shallwe_data)</h3>
</body>
</html>