<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="숫자야구" />
    <meta property="og:description" content="숫자야구한판? by.TADA-DATA" />
    <meta property="og:image" content="/static/images/preview_baseball.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <title>Game</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body{
            background-color: #6d5402;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;

        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #6d5402;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
        .formalign{
            text-align : center;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <h1 class="main">번호를 입력하세요</h1>
    {% if user_list %}
    <form action="/game" method="POST">
        <input class="formalign" type="usernumber" name="usernumber" maxlength="4" size="10" placeholder="번호를 입력하세요">
        <input type="hidden" name="answer" value="{{answer}}">
        <input type="hidden" name="user_list" value="{{user_list}}">
        <input type = "submit" value="제출">
    </form>

    {% else %}
    <form action="/reset" method="POST">
        <input class="formalign" type="usernumber" name="usernumber" maxlength="4" size="10" placeholder="번호">
        <input type="hidden" name="answer" value="{{answer}}">
        <input type = "submit" value="제출">
    </form>
    {% endif %}
    
    <br>
    {% include "rule.html" %}
    </div>

    <br>
    <div class="wrap">
    <form action="/" method="POST">
        <input type = "submit" value="홈으로 돌아가기">
    </form></div>
    <br>
    <h3 style="font-size:12px; color:#a57f03; text-align:center">made by TADA_DATA(shallwe_data)</h3>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src ="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>